# MicroservicesEK

./: .gitignore  MicroservicesEK.sln
EK.Microservices.Command.Application/: EK.Microservices.Command.Application.csproj
EK.Microservices.Command.Application/Aggregates/: AccountAggregate.cs  EventAggregate.cs
EK.Microservices.Command.Application/Features/MicroservicesEK/Commands/EmailSent/: EmailSentCommand.cs  EmailSentCommandHandler.cs
EK.Microservices.Command.Application/Features/MicroservicesEK/Commands/EventEnvelope/: EventEnvelopeCommand.cs  EventEnvelopeCommandHandler.cs
EK.Microservices.Command.Application/Models/: KafkaSettings.cs
EK.Microservices.Command.Infrastructure/: EK.Microservices.Command.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EK.Microservices.Command.Infrastructure/KafkaEvents/: EventProducer.cs  EventSourcingHandler.cs  EventStore.cs
EK.Microservices.Cqrs.Core/: EK.Microservices.Cqrs.Core.csproj
EK.Microservices.Cqrs.Core/Domain/: AgreggateRoot.cs
EK.Microservices.Cqrs.Core/Events/: BaseEvent.cs  EmailSent.cs  EventEnvelope.cs
EK.Microservices.Cqrs.Core/Handlers/: IEventSourcingHandler.cs
EK.Microservices.Cqrs.Core/Infrastructure/: IEventStore.cs
EK.Microservices.Cqrs.Core/Messages/: Message.cs
EK.Microservices.Cqrs.Core/Producers/: IEventProducer.cs
Microservices.EK.Command.Api/: Microservices.EK.Command.Api.csproj  Microservices.EK.Command.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Microservices.EK.Command.Api/Controllers/: BaseKontrollerOpen.cs  MicroservicesEKOperationsController.cs  WeatherForecastController.cs
Microservices.EK.Command.Api/Properties/: launchSettings.json
Microservices.Ek,Query,Application/: Microservices.Ek.Query.Application.csproj
Microservices.Ek,Query,Application/Contracts/Persistence/: IAsyncRepository.cs  IAsyncServiceEmail.cs
Microservices.Ek,Query,Application/Models/: EmailSettings.cs  KafkaSettings.cs
Microservices.Ek.Command.Domain/: Microservices.Ek.Command.Domain.csproj
Microservices.Ek.Query,Application/: Microservices.Ek.Query,Application.csproj
Microservices.Ek.Query,Application/Models/: KafkaSettings.cs
Microservices.Ek.Query.Consumer/: Microservices.Ek.Query.Consumer.csproj  Microservices.Ek.Query.Consumer.http  Program.cs  WeatherForecast.cs
Microservices.Ek.Query.Consumer/Controllers/: WeatherForecastController.cs
Microservices.Ek.Query.Consumer/Properties/: launchSettings.json
Microservices.Ek.Query.Domain/: EmailSentService.cs  Microservices.Ek.Query.Domain.csproj
Microservices.Ek.Query.Domain/Common/: BaseDomainModel.cs
Microservices.Ek.Query.Infrastructure/: InfrastructureServiceRegistration.cs  Microservices.Ek.Query.Infrastructure.csproj
Microservices.Ek.Query.Infrastructure/Consumers/: MicroservicesEkConsumerService.cs
Microservices.Ek.Query.Infrastructure/Persistence/: AsyncEmailService.cs
