<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microservices.Ek_Query_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\MicroservicesEK\Queries\EmailSent\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Ek.Query.Domain\Microservices.Ek.Query.Domain.csproj" />
  </ItemGroup>

</Project>
